{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    // Pure modules that a Node test imports directly spell their relative imports with the
    // .ts extension, because Node's ESM resolver does not guess extensions. This package is
    // only ever type-checked with --noEmit; the bundle builds with esbuild.
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../lib/db"
    },
    {
      "path": "../../lib/api-zod"
    }
  ]
}
